Sydney,Kelsey,sydney.kelsey@akunacapital.com,Sent for DATA on 2022-09-07

Claire,Hutcheson,chutch@amazon.com,Sent for DATA on 2022-09-07

JD,Hastings,j-hastings@ncino.com,Sent for DATA on 2022-09-07

Bridgette,Scott,bridscot@amazon.com,Sent for DATA on 2022-09-07

Ryan,Long,lonryn@amazon.com,Sent for DATA on 2022-09-07

DJ,Cabeen,dccabeen@amazon.com,Sent for DATA on 2022-09-07

Jennifer,Lestin,ljennifer@amazon.com,Sent for DATA on 2022-09-07

Vanessa,Valdez,vvaldez@amfam.com,Sent for DATA on 2022-09-07

Sandy,Huynh,shuynh@apple.com,Sent for DATA on 2022-09-07

Renee,Ramirez,renee_ramirez@apple.com,Sent for DATA on 2022-09-07

Donika,George,donika@apple.com,Sent for DATA on 2022-09-07

Ina,Williams,iwilliams3@apple.com,Sent for DATA on 2022-09-07

Andreace,Ferreira,andreace_ferreira@apple.com,Sent for DATA on 2022-09-07

Jennifer,Maxin,jmaxin@retrostudios.com,Sent for DATA on 2022-09-07

Hanna,Gately,h_gately@apple.com,Sent for DATA on 2022-09-07

Warunee,Facter,wfacter@apple.com,Sent for DATA on 2022-09-07

Dianna,Chourarath,dchourarath@apple.com,Sent for DATA on 2022-09-07

Trevor,Sherman,trevors@apple.com,Sent for DATA on 2022-09-07

Hanieh,H,h@robinhood.com,Sent for DATA on 2022-09-07

Zahara,Kanji,zkanji@audible.com,Sent for DATA on 2022-09-07

Emily,Thompson,emily.thompson@vimeo.com,Sent for DATA on 2022-09-07

Justin,Hamlet,jhamlet5@bloomberg.net,Sent for DATA on 2022-09-07

Alex,Cunningham,alex.cunningham@charter.com,Sent for DATA on 2022-09-07

Roberto,Lopez,rlopez@coursera.org,Sent for DATA on 2022-09-07

Lejorne,Leys,lejorne.leys@creditkarma.com,Sent for DATA on 2022-09-07

Carly,Villa,carly.villa@credit-suisse.com,Sent for DATA on 2022-09-07

Sean,Anderson,sean.anderson@threebridge.com,Sent for DATA on 2022-09-07

Alex,Dunton,alex.dunton@getcruise.com,Sent for DATA on 2022-09-07

Emily,Egelhoff,emily.egelhoff@danaher.com,Sent for DATA on 2022-09-07

Lisa,Nguyen,lisa.nguyen@datadoghq.com,Sent for DATA on 2022-09-07

Emily,Bishop,embishop@deloitte.com,Sent for DATA on 2022-09-07

Morgan,Murphy,morgan.murphy@density.io,Sent for DATA on 2022-09-07

Carissa,Contestabile,carissa@duolingo.com,Sent for DATA on 2022-09-07

Celeste,,celeste.hippolyte@epicgames.com,Sent for DATA on 2022-09-07

Rachel,Kessler,rachel.kessler@ey.com,Sent for DATA on 2022-09-07

Greg,Share,greg.share@ey.com,Sent for DATA on 2022-09-07

Jennifer,Bidlingmaier,jennifer.bidlingmaier@ey.com,Sent for DATA on 2022-09-07

Kelly,O'Neill,kelly.oneill@flatiron.com,Sent for DATA on 2022-09-07

Adriana,Listwak,adriana@formlogic.com,Sent for DATA on 2022-09-07

Meghan,Wilcox,meghan.wilcox@fortive.com,Sent for DATA on 2022-09-07

Sophia,Costigan,scostigan@google.com,Sent for DATA on 2022-09-07

Rachael,Kapp,rkapp@google.com,Sent for DATA on 2022-09-07

Kyle,Glazier,kyleglazier@google.com,Sent for DATA on 2022-09-07

Brian,Ebert,bebert@google.com,Sent for DATA on 2022-09-07

Nina,Kisel,ninakisel@google.com,Sent for DATA on 2022-09-07

Natalie,Williams,nwilliams@google.com,Sent for DATA on 2022-09-07

Shawn,Piper,shawnpiper@google.com,Sent for DATA on 2022-09-07

Rachel,Dean,racheldean@google.com,Sent for DATA on 2022-09-07

Michelle,Ritchie,mritchie@google.com,Sent for DATA on 2022-09-07

Valerie,Soboczinski,vsoboczinski@google.com,Sent for DATA on 2022-09-07

Jacquie,Brown,jacquelynbrown@google.com,Sent for DATA on 2022-09-07

Jarin,Straatsma,jarinstraatsma@google.com,Sent for DATA on 2022-09-07

Corina,Rodriguez,c.rodriguez@google.com,Sent for DATA on 2022-09-07

Jeremiah,Waters,watersj@google.com,Sent for DATA on 2022-09-07

Matthew,Lavoie,matthewlavoie@google.com,Sent for DATA on 2022-09-07

Meenal,Vermani,mvermani@grailbio.com,Sent for DATA on 2022-09-07

Natalie,Horan,natalie.horan@grammarly.com,Sent for DATA on 2022-09-07

Sean,O'Connor,sean.oconnor@greenhouse.io,Sent for DATA on 2022-09-07

Marisa,Braverman,marisa.braverman@hellofresh.com,Sent for DATA on 2022-09-07

Cathy,Domeck,cathy_domeck@intuit.com,Sent for DATA on 2022-09-07

Julian,Jordan,julian.jordan@jpmchase.com,Sent for DATA on 2022-09-07

Josh,Malacara,josh.malacara@jpmchase.com,Sent for DATA on 2022-09-07

Mary,Kimball,mkimball@kpmg.com,Sent for DATA on 2022-09-07

Morgan,Shalom,mshalom@linkedin.com,Sent for DATA on 2022-09-07

Tiffany,Flick,tiffanyflick@lucidmotors.com,Sent for DATA on 2022-09-07

Mollie,Shealy,mollie.shealy@lumen.com,Sent for DATA on 2022-09-07

Sarah,Cinski,scinski@lyft.com,Sent for DATA on 2022-09-07

Reid,Hirschey,rhirschey@lyft.com,Sent for DATA on 2022-09-07

Andrea,Kelley,akelley@lyft.com,Sent for DATA on 2022-09-07

Sarah,Hester,shesters@fb.com,Sent for DATA on 2022-09-07

Dayna,Casillas,dcasillas@fb.com,Sent for DATA on 2022-09-07

Carmen,Ng,carmenng@fb.com,Sent for DATA on 2022-09-07

Troy,Ortiz,troyortiz1@fb.com,Sent for DATA on 2022-09-07

Calvin,Smith,crayne@fb.com,Sent for DATA on 2022-09-07

Yohanna,Melake,yohannamelake@fb.com,Sent for DATA on 2022-09-07

Donnell,Jackson,donnyj@fb.com,Sent for DATA on 2022-09-07

Brandon,Lobb,brandonlobb@fb.com,Sent for DATA on 2022-09-07

Lindsey,McVey,v-lmcvey@microsoft.com,Sent for DATA on 2022-09-07

Shiloah,Vasquez,shvasquez@microsoft.com,Sent for DATA on 2022-09-07

Esmeralda,Barajas,v-ebarajas@microsoft.com,Sent for DATA on 2022-09-07

Sammy,Attia,sammy.attia@mongodb.com,Sent for DATA on 2022-09-07

Jamie,Hicks,jamie.hicks@ncr.com,Sent for DATA on 2022-09-07

Corey,Twitty,ctwitty@netflix.com,Sent for DATA on 2022-09-07

Jeannie,Ladriere,jeannie.ladriere@nokia.com,Sent for DATA on 2022-09-07

Julia,Messineo,jmessineo@nrchealth.com,Sent for DATA on 2022-09-07

Silvia,Heath,sheath@nvidia.com,Sent for DATA on 2022-09-07

Shai,Walker,shaiw@nvidia.com,Sent for DATA on 2022-09-07

Carleen,Haydon,chaydon@paypal.com,Sent for DATA on 2022-09-07

Maritza,Fernandez,mfernandez@petsmart.com,Sent for DATA on 2022-09-07

Shelley,,shelleyhernandez@pinterest.com,Sent for DATA on 2022-09-07

Gabrielle,Zuccaro,gabrielle_zuccaro@gap.com,Sent for DATA on 2022-09-07

Katie,Banchek,katie.banchek@pnc.com,Sent for DATA on 2022-09-07

Arielle,Williams,awilliams@ripple.com,Sent for DATA on 2022-09-07

Julie,Jung,juliejung@roblox.com,Sent for DATA on 2022-09-07

Lauren,Enix,lauren.enix@samsclub.com,Sent for DATA on 2022-09-07

Steve,Mattson,steve.mattson@seagate.com,Sent for DATA on 2022-09-07

Zoe,Demos,zdemos@snapchat.com,Sent for DATA on 2022-09-07

Nidia,Gutierrez,ngutierrez@snap.com,Sent for DATA on 2022-09-07

Myles,Daniel,mdaniel@snap.com,Sent for DATA on 2022-09-07

Ragland,Mackin,ragland.mackin@snap.com,Sent for DATA on 2022-09-07

Natasha,Dones,ndones@splunk.com,Sent for DATA on 2022-09-07

Marcus,Frye,marcus.frye@storeno8.com,Sent for DATA on 2022-09-07

Kayleigh,Bottini,kayleigh@stripe.com,Sent for DATA on 2022-09-07

Hope,Barnes,hope.barnes@tanium.com,Sent for DATA on 2022-09-07

Amanda,Luu,amanda.luu@target.com,Sent for DATA on 2022-09-07

Tiffany,Faison,tiffany.faison@themoneysource.com,Sent for DATA on 2022-09-07

Alejandra,Gonzalez,alejandra.gonzalez@tiktok.com,Sent for DATA on 2022-09-07

Jessica,Zhu,jess.zhu@tiktok.com,Sent for DATA on 2022-09-07

Baily,Torres,baily.torres@tiktok.com,Sent for DATA on 2022-09-07

Ron,Chen,ron.chen@tiktok.com,Sent for DATA on 2022-09-07

Marissa,Jones,marissa.ponds@tiktok.com,Sent for DATA on 2022-09-07

Alicia,Csm,alicia.chen@tiktok.com,Sent for DATA on 2022-09-07

April,Tsuei,april.tsuei@tiktok.com,Sent for DATA on 2022-09-07

Ashley,Boateng,ashley.boateng@tiktok.com,Sent for DATA on 2022-09-07

Earl,Goldman,egoldman@twitter.com,Sent for DATA on 2022-09-07

Anthony,Rodari,arodari@twitter.com,Sent for DATA on 2022-09-07

Ebonique,,eedwards@twitter.com,Sent for DATA on 2022-09-07

Derek,Penzort,dpenzort@twitter.com,Sent for DATA on 2022-09-07

Diana,Amoni,dianaa@twitter.com,Sent for DATA on 2022-09-07

Heather,Henderson,heatherh@uber.com,Sent for DATA on 2022-09-07

Kasey,Stricklin,stricklink@uber.com,Sent for DATA on 2022-09-07

Bianca,Pontino-Capistrano,biancap@uber.com,Sent for DATA on 2022-09-07

Ray,Gonzalez,rayg@uber.com,Sent for DATA on 2022-09-07

Ritu,Malhotra,ritum@uber.com,Sent for DATA on 2022-09-07

Asya,Rosequist,asya.rosequist@walmart.com,Sent for DATA on 2022-09-07

Lisa,Cochran,lisa.cochran@walmart.com,Sent for DATA on 2022-09-07

Kristin,McCarter,kristin.mccarter@walmart.com,Sent for DATA on 2022-09-07

Benjy,Spiro,benjy.spiro@walmart.com,Sent for DATA on 2022-09-07

Keri,Reynolds,keri.reynolds@walmart.com,Sent for DATA on 2022-09-07

Audra,Clem,audra.clem@zoom.us,Sent for DATA on 2022-09-07

Kyle,Evans,kevans@zoox.com,Sent for DATA on 2022-09-07
Kasey,Stricklin,stricklink@uber.com,Sent for DATA on 2022-09-10
Ron,Winters,wron@vmware.com,Sent for DATA on 2022-09-10
Gabrielle,Zuccaro,gabrielle_zuccaro@gap.com,Sent for DATA on 2022-09-10
Daniela,Miranda-Erskine,daniela.erskine@ext.doordash.com,Sent for DATA on 2022-09-10
Tori,Zink,vzink@visa.com,Sent for DATA on 2022-09-10
Jennifer,Glorioso,jennifer.glorioso@doordash.com,Sent for DATA on 2022-09-10
Audra,Clem,audra.clem@zoom.us,Sent for DATA on 2022-09-10
Ilya,Rozenblat,ilrozenb@visa.com,Sent for DATA on 2022-09-10
Jenifer,Zheng,jeniferz@spotify.com,Sent for DATA on 2022-09-10
Jason, ,jason.arnow@ibm.com,Sent for DATA on 2022-09-16
Joan, ,joan.yoon@ibm.com,Sent for DATA on 2022-09-16
David, ,davidrodi@discover.com,Sent for DATA on 2022-09-16
Marina, ,mariwilliams@linkedin.com,Sent for DATA on 2022-09-16
Kathryn, ,kaho@paylocity.com,Sent for DATA on 2022-09-16
Deanna, ,deanna.molinelli@zebra.com,Sent for DATA on 2022-09-16
Maddie, ,maddie.stroud@activision.com,Sent for DATA on 2022-09-16
Lori, ,loripaladino@nianticlabs.com,Sent for DATA on 2022-09-16
Stephanie, ,stephanie_cabalatungan@mastercard.com,Sent for DATA on 2022-09-16
Bianca, ,bbarela@splunk.com,Sent for DATA on 2022-09-16
Alex, ,abongiorno@splunk.com,Sent for DATA on 2022-09-16
Tierra, ,tierra.burgecaldwell@gopuff.com,Sent for DATA on 2022-09-16
Nicole, ,nicole.kuehn@bp.com,Sent for DATA on 2022-09-16
Oliver, ,oliver.anderson@gm.com,Sent for DATA on 2022-09-16
Sarah, ,sarah.iglesias@viasat.com,Sent for DATA on 2022-09-16
Desiree, ,desiree.smith@earlywarning.com,Sent for DATA on 2022-09-16
Justin, ,justin.bethune@servicenow.com,Sent for DATA on 2022-09-16
Noel, ,noel.dejesus@pwc.com,Sent for DATA on 2022-09-16
Decia, ,decia@google.com,Sent for DATA on 2022-09-16
Karla, ,karla.melara@viacomcbs.com,Sent for DATA on 2022-09-16
Kiana, ,khayes@redhat.com,Sent for DATA on 2022-09-16
Patricia, ,patricia.hicks@earlywarning.com,Sent for DATA on 2022-09-16
Sara, ,sara.provencal@infor.com,Sent for DATA on 2022-09-16
Jackie, ,jshuler@twitter.com,Sent for DATA on 2022-09-16
Amy, ,amy.warner@cigna.com,Sent for DATA on 2022-09-16
Austin, ,atengaio@twitter.com,Sent for DATA on 2022-09-16
Angel, ,angel.turner@shopify.com,Sent for DATA on 2022-09-16
Claudia, ,cguzman2@apple.com,Sent for DATA on 2022-09-16
Victoria, ,vzelaya@plaid.com,Sent for DATA on 2022-09-16
Elizabeth, ,ehenry@kpmg.com,Sent for DATA on 2022-09-16
Jalia, ,jalia.hines@doordash.com,Sent for DATA on 2022-09-16
Christina, ,cfromson@slack-corp.com,Sent for DATA on 2022-09-16
Sara, ,sarac@qualtrics.com,Sent for DATA on 2022-09-16
Valencia, ,vwinarta@nuro.ai,Sent for DATA on 2022-09-16
Ben, ,bknauer@lyft.com,Sent for DATA on 2022-09-16
Jeffery, ,jeff.hartsock@tiktok.com,Sent for DATA on 2022-09-16
Andrew, ,andrewsaenz@stripe.com,Sent for DATA on 2022-09-16
Michael, ,michael.d.cvelbar@intel.com,Sent for DATA on 2022-09-16
Calvin, ,calvin.le@uber.com,Sent for DATA on 2022-09-16
Ali, ,alig@snap.com,Sent for DATA on 2022-09-16
Cindy, ,cindy_ng@intuit.com,Sent for DATA on 2022-09-16
Kelsey, ,keshaf@microsoft.com,Sent for DATA on 2022-09-16
Shai, ,shai.walker@tiktok.com,Sent for DATA on 2022-09-16
Eric, ,evargas@nvidia.com,Sent for DATA on 2022-09-16
Chelsea, ,chelsea.mitchell@microsoft.com,Sent for DATA on 2022-09-16
Shannon, ,swang@nuro.ai,Sent for DATA on 2022-09-16
Grace, ,grace.nicolas@wdc.com,Sent for DATA on 2022-09-16
Suzie, ,sdigilio@qualcomm.com,Sent for DATA on 2022-09-16
Rachel, ,rgraham@lenovo.com,Sent for DATA on 2022-09-16
Lauren, ,lzabel@confluent.io,Sent for DATA on 2022-09-16
Anthony, ,anthony.dicicco@regeneron.com,Sent for DATA on 2022-09-16
Franco, ,francobulaon@microsoft.com,Sent for DATA on 2022-09-16
Mina, ,mhur@riotgames.com,Sent for DATA on 2022-09-16
Dawn, ,dharvey@cisco.com,Sent for DATA on 2022-09-16
Nadya, ,nadya_shapiro@apple.com,Sent for folloupUniv on 2022-10-27
Bridgette, ,deanb@apple.com,Sent for folloupUniv on 2022-10-27
Elis, ,eneys@apple.com,Sent for folloupUniv on 2022-10-27
Caleyah, ,cgaither@apple.com,Sent for folloupUniv on 2022-10-27
Michelle, ,m_yankovich@apple.com,Sent for folloupUniv on 2022-10-27
Gerilyn, ,roll@apple.com,Sent for folloupUniv on 2022-10-27
Melissa, ,melissa_bailey@apple.com,Sent for folloupUniv on 2022-10-27
Anuj, ,maheshwaria@microsoft.com,Sent for referral on 2022-10-27
Chioma, ,v-chacho@microsoft.com,Sent for referral on 2022-10-27
Tejaswi, ,tejaswi.paruchuri@microsoft.com,Sent for referral on 2022-10-27
Brooke, ,brookes@microsoft.com,Sent for referral on 2022-10-27
Shraddha, ,svarat@microsoft.com,Sent for referral on 2022-10-27
Ashish, ,agadkari@microsoft.com,Sent for referral on 2022-10-27
Saurabh, ,saurabha@microsoft.com,Sent for referral on 2022-10-27
Tim, ,krenz@google.com,Sent for folloupUniv on 2022-10-27
Laura, ,lbrabham@google.com,Sent for folloupUniv on 2022-10-27
Aaron, ,mayberrya@google.com,Sent for folloupUniv on 2022-10-27
Aiminh, ,aiminh@google.com,Sent for folloupUniv on 2022-10-27
Chris, ,chrisrivera@google.com,Sent for folloupUniv on 2022-10-27
Mallory, ,mallorymiller@google.com,Sent for folloupUniv on 2022-10-27
Sara, ,swhitfield@google.com,Sent for folloupUniv on 2022-10-27
Jenny, ,jdemarie@google.com,Sent for folloupUniv on 2022-10-27
Paul McCarthy, ,paulmccarthy@asu.edu,Sent for grader on 2022-10-28
Michael Guggemos, ,michael.guggemos@asu.edu,Sent for grader on 2022-10-28
Nitin Walia, ,nitin.walia@asu.edu,Sent for grader on 2022-10-28
Matt Sopha, ,msopha@asu.edu,Sent for grader on 2022-10-28
Tan Lekwijit, ,tan.lekwijit@asu.edu,Sent for grader on 2022-10-28
Tongxin Zhou, ,tongxin.zhou@asu.edu,Sent for grader on 2022-10-28
Kavous Roumina, ,kavous.roumina@asu.edu,Sent for grader on 2022-10-28
Elva S.Y. Lin, ,elva.lin@asu.edu,Sent for grader on 2022-10-28
Alan Simon, ,alan.simon@asu.edu,Sent for grader on 2022-10-28
Linda Prince, ,linda.prince@asu.edu,Sent for grader on 2022-10-28
Louise Tung, ,stung4@asu.edu,Sent for grader on 2022-10-28
Andres Diaz Lopez, ,andres.diaz.lopez@asu.edu,Sent for grader on 2022-10-28
Sang Pil Han, ,shan73@asu.edu,Sent for grader on 2022-10-28
Christopher Sulla, ,christopher.sulla@asu.edu,Sent for grader on 2022-10-28
Kumar Sirugudi, ,ksirugud@asu.edu,Sent for grader on 2022-10-28
Daniel Mazzola, ,dan.mazzola@asu.edu,Sent for grader on 2022-10-28
Jason Nichols, ,jason.nichols@asu.edu,Sent for grader on 2022-10-28
Pei-yu Chen, ,peiyu.chen@asu.edu,Sent for grader on 2022-10-28
Michael (Zhan) Shi, ,zmshi@asu.edu,Sent for grader on 2022-10-28
Kyuhan Lee, ,kyuhanlee@asu.edu,Sent for grader on 2022-10-28
Geoffrey Pofahl, ,geoffrey.pofahl@asu.edu,Sent for grader on 2022-10-28
Edgard Luque, ,edgard.luque@asu.edu,Sent for grader on 2022-10-28
Joseph Cazier, ,joseph.cazier@asu.edu,Sent for grader on 2022-10-28
David Jarvis, ,david.jarvis@asu.edu,Sent for grader on 2022-10-28
Benjamin Shao, ,benjamin.shao@asu.edu,Sent for grader on 2022-10-28
Ahn, ,Gail-Joon.Ahn@asu.edu,Sent for grader on 2022-11-19
Alkhateeb, ,aalkhateeb@asu.edu,Sent for grader on 2022-11-19
Allee, ,allee@asu.edu,Sent for grader on 2022-11-19
Askin, ,Ron.Askin@asu.edu,Sent for grader on 2022-11-19
Bailey, ,Christopher.J.Bailey@asu.edu,Sent for grader on 2022-11-19
Baral, ,chitta.baral@asu.edu,Sent for grader on 2022-11-19
Ben Amor, ,Hani.Benamor@asu.edu,Sent for grader on 2022-11-19
Berisha, ,visar@asu.edu,Sent for grader on 2022-11-19
Bertsekas, ,dbertsek@asu.edu,Sent for grader on 2022-11-19
Bliss, ,d.w.bliss@asu.edu,Sent for grader on 2022-11-19
Brunhaver, ,John.Brunhaver@asu.edu,Sent for grader on 2022-11-19
Bryan, ,cbryan16@asu.edu,Sent for grader on 2022-11-19
Candan, ,candan@asu.edu,Sent for grader on 2022-11-19
Cao, ,Yu.Cao@asu.edu,Sent for grader on 2022-11-19
Chakrabarti, ,chaitali@asu.edu,Sent for grader on 2022-11-19
Chen, ,yanchen@asu.edu,Sent for grader on 2022-11-19
Chen, ,YINONG.CHEN@asu.edu,Sent for grader on 2022-11-19
Choi, ,yj.choi@asu.edu,Sent for grader on 2022-11-19
Clark, ,Lawrence.Clark@asu.edu,Sent for grader on 2022-11-19
Colbourn, ,Charles.Colbourn@asu.edu,Sent for grader on 2022-11-19
Dasarathy, ,gautamd@asu.edu,Sent for grader on 2022-11-19
Doupe, ,doupe@asu.edu,Sent for grader on 2022-11-19
Fainekos, ,fainekos@asu.edu,Sent for grader on 2022-11-19
Fan, ,dfan@asu.edu,Sent for grader on 2022-11-19
Forrest, ,steph@asu.edu,Sent for grader on 2022-11-19
Fowler, ,john.fowler@asu.edu,Sent for grader on 2022-11-19
Goodnick, ,stephen.goodnick@asu.edu,Sent for grader on 2022-11-19
Gopalan, ,Nakul.Gopalan@asu.edu,Sent for grader on 2022-11-19
Gupta, ,Sandeep.Gupta@asu.edu,Sent for grader on 2022-11-19
Hihath, ,Josh.Hihath@asu.edu,Sent for grader on 2022-11-19
Jayasuriya, ,sjayasur@asu.edu,Sent for grader on 2022-11-19
Kambhampati, ,SUBBARAO.KAMBHAMPATI@asu.edu,Sent for grader on 2022-11-19
Karam, ,karam@asu.edu,Sent for grader on 2022-11-19
King, ,richard.r.king@asu.edu,Sent for grader on 2022-11-19
Kinsy, ,mkinsy@asu.edu,Sent for grader on 2022-11-19
Kitchen, ,kitchen.jennifer@asu.edu,Sent for grader on 2022-11-19
Lee, ,joolee@asu.edu,Sent for grader on 2022-11-19
Lee, ,yhlee@asu.edu,Sent for grader on 2022-11-19
Li, ,Baoxin.Li@asu.edu,Sent for grader on 2022-11-19
LiKamWa, ,likamwa@asu.edu,Sent for grader on 2022-11-19
Liang, ,Jianming.Liang@asu.edu,Sent for grader on 2022-11-19
Liu, ,huanliu@asu.edu,Sent for grader on 2022-11-19
Maciejewski, ,Ross.Maciejewski@asu.edu,Sent for grader on 2022-11-19
Michelusi, ,Nicolo.Michelusi@asu.edu,Sent for grader on 2022-11-19
Middel, ,Ariane.Middel@asu.edu,Sent for grader on 2022-11-19
Mirchandani, ,pitu@asu.edu,Sent for grader on 2022-11-19
Nedich, ,Angelia.Nedich@asu.edu,Sent for grader on 2022-11-19
Nguyen, ,dtnguy48@asu.edu,Sent for grader on 2022-11-19
Palais, ,Joseph.Palais@asu.edu,Sent for grader on 2022-11-19
Panchanathan, ,panch@asu.edu,Sent for grader on 2022-11-19
Papandreou-Suppappola, ,papandreou@asu.edu,Sent for grader on 2022-11-19
Pavlic, ,tpavlic@asu.edu,Sent for grader on 2022-11-19
Pedrielli, ,Giulia.Pedrielli@asu.edu,Sent for grader on 2022-11-19
Phillips, ,Stephen.Phillips@asu.edu,Sent for grader on 2022-11-19
Reisslein, ,reisslein@asu.edu,Sent for grader on 2022-11-19
Ren, ,renfengbo@asu.edu,Sent for grader on 2022-11-19
Ren, ,yiren@asu.edu,Sent for grader on 2022-11-19
Richa, ,Andrea.Richa@asu.edu,Sent for grader on 2022-11-19
Runger, ,George.Runger@asu.edu,Sent for grader on 2022-11-19
Sankar, ,lsankar@asu.edu,Sent for grader on 2022-11-19
Sanyal, ,Arindam.Sanyal@asu.edu,Sent for grader on 2022-11-19
Sarjoughian, ,Hessam.Sarjoughian@asu.edu,Sent for grader on 2022-11-19
Seifi, ,Hasti.Seifi@asu.edu,Sent for grader on 2022-11-19
Sen, ,arunabha.sen@asu.edu,Sent for grader on 2022-11-19
Seo, ,jaesun.seo@asu.edu,Sent for grader on 2022-11-19
Shrivastava, ,Aviral.Shrivastava@asu.edu,Sent for grader on 2022-11-19
Spanias, ,spanias@asu.edu,Sent for grader on 2022-11-19
Srivastava, ,siddharths@asu.edu,Sent for grader on 2022-11-19
Syrotiuk, ,syrotiuk@asu.edu,Sent for grader on 2022-11-19
Tsakalis, ,KONSTANTINOS.TSAKALIS@asu.edu,Sent for grader on 2022-11-19
Turaga, ,Pavan.Turaga@asu.edu,Sent for grader on 2022-11-19
VanLehn, ,Kurt.Vanlehn@asu.edu,Sent for grader on 2022-11-19
Vasileska, ,vasileska@asu.edu,Sent for grader on 2022-11-19
Vrudhula, ,vrudhula@asu.edu,Sent for grader on 2022-11-19
Wang, ,ylwang@asu.edu,Sent for grader on 2022-11-19
Wu, ,Teresa.Wu@asu.edu,Sent for grader on 2022-11-19
Xiao, ,Xusheng.Xiao@asu.edu,Sent for grader on 2022-11-19
Xue, ,xue@asu.edu,Sent for grader on 2022-11-19
Yang, ,yz.yang@asu.edu,Sent for grader on 2022-11-19
Yau, ,yau@asu.edu,Sent for grader on 2022-11-19
Zadeh, ,Hassan.Ghasemzadeh@asu.edu,Sent for grader on 2022-11-19
Zhang, ,yczhang@asu.edu,Sent for grader on 2022-11-19
Zhang, ,Yu.Zhang.442@asu.edu,Sent for grader on 2022-11-19
Zhao, ,mingzhao@asu.edu,Sent for grader on 2022-11-19
Zou, ,Jia.Zou@asu.edu,Sent for grader on 2022-11-19
Banerjee, ,ibanerj7@asu.edu,Sent for grader on 2022-11-19
Kuznetsov, ,kstace@asu.edu,Sent for grader on 2022-11-19
Patel, ,bnpatel2@asu.edu,Sent for grader on 2022-11-19
Zhang, ,Wenlong.Zhang@asu.edu,Sent for grader on 2022-11-19
Amresh, ,amresh@asu.edu,Sent for grader on 2022-11-19
Banerjee, ,Ayan.Banerjee@asu.edu,Sent for grader on 2022-11-19
Corman, ,steve.corman@asu.edu,Sent for grader on 2022-11-19
Ahmad, ,Adil.Ahmad@asu.edu,Sent for grader on 2022-11-19
Arenz, ,Christian.Arenz@asu.edu,Sent for grader on 2022-11-19
Bazzi, ,bazzi@asu.edu,Sent for grader on 2022-11-19
Byeon, ,Geunyeong.Byeon@asu.edu,Sent for grader on 2022-11-19
Cao, ,Zhichao.Cao@asu.edu,Sent for grader on 2022-11-19
Escobedo, ,adRes@asu.edu,Sent for grader on 2022-11-19
Espanol, ,Malena.Espanol@asu.edu,Sent for grader on 2022-11-19
Fricks, ,jfricks@asu.edu,Sent for grader on 2022-11-19
Gary, ,kgary@asu.edu,Sent for grader on 2022-11-19
Guo, ,Shenghan.Guo@asu.edu,Sent for grader on 2022-11-19
Hahn, ,prhahn@asu.edu,Sent for grader on 2022-11-19
Hedman, ,mojdeh.khorsand@asu.edu,Sent for grader on 2022-11-19
Iquebal, ,aiquebal@asu.edu,Sent for grader on 2022-11-19
Ju, ,fengju@asu.edu,Sent for grader on 2022-11-19
Kao, ,ming-hung.kao@asu.edu,Sent for grader on 2022-11-19
Ko, ,Hyunwoong.Ko@asu.edu,Sent for grader on 2022-11-19
Kosut, ,okosut@asu.edu,Sent for grader on 2022-11-19
Lai, ,Ying-Cheng.Lai@asu.edu,Sent for grader on 2022-11-19
Lan, ,SLan@asu.edu,Sent for grader on 2022-11-19
Lee, ,Heewook.Lee@asu.edu,Sent for grader on 2022-11-19
Lee, ,Kookjin.Lee@asu.edu,Sent for grader on 2022-11-19
McCulloch, ,Robert.McCulloch@asu.edu,Sent for grader on 2022-11-19
Michael, ,katina.michael@asu.edu,Sent for grader on 2022-11-19
Mittelmann, ,MITTELMANN@asu.edu,Sent for grader on 2022-11-19
Montgomery, ,doug.montgomery@asu.edu,Sent for grader on 2022-11-19
Motsch, ,Sebastien.Motsch@asu.edu,Sent for grader on 2022-11-19
Pan, ,Rong.Pan@asu.edu,Sent for grader on 2022-11-19
Platte, ,Rodrigo.Platte@asu.edu,Sent for grader on 2022-11-19
Reiser, ,MARK.REISER@asu.edu,Sent for grader on 2022-11-19
Renaut, ,renaut@asu.edu,Sent for grader on 2022-11-19
Shakarian, ,pshak02@asu.edu,Sent for grader on 2022-11-19
Su, ,yisu2@asu.edu,Sent for grader on 2022-11-19
Tepedelenlioglu, ,cihan@asu.edu,Sent for grader on 2022-11-19
Wang, ,Andi.Wang@asu.edu,Sent for grader on 2022-11-19
Welfert, ,BRUNO.WELFERT@asu.edu,Sent for grader on 2022-11-19
Weng, ,Yang.Weng@asu.edu,Sent for grader on 2022-11-19
Xiao, ,xiaocw@asu.edu,Sent for grader on 2022-11-19
Yan, ,Hao.Yan@asu.edu,Sent for grader on 2022-11-19
Ye, ,nongye@asu.edu,Sent for grader on 2022-11-19
Zheng, ,Yi.Isabel.Zheng@asu.edu,Sent for grader on 2022-11-19
Gregory, ,gregory.nielson@asu.edu,Sent for grader on 2022-11-19
Ayan, ,ayan.mitra@asu.edu,Sent for grader on 2022-11-19
Robert, ,robert.atkinson@asu.edu,Sent for grader on 2022-11-19
Lixiao, ,lixiao.huang@asu.edu,Sent for grader on 2022-11-19
Zachary, ,zachary.holman@asu.edu,Sent for grader on 2022-11-19
Srinivasan, ,sradha12@asu.edu,Sent for grader on 2022-12-05
Asim, ,asim.roy@asu.edu,Sent for grader on 2022-12-05
