Sydney,Kelsey,sydney.kelsey@akunacapital.com,Sent for DATA on 2022-09-07

Claire,Hutcheson,chutch@amazon.com,Sent for DATA on 2022-09-07

JD,Hastings,j-hastings@ncino.com,Sent for DATA on 2022-09-07

Bridgette,Scott,bridscot@amazon.com,Sent for DATA on 2022-09-07

Ryan,Long,lonryn@amazon.com,Sent for DATA on 2022-09-07

DJ,Cabeen,dccabeen@amazon.com,Sent for DATA on 2022-09-07

Jennifer,Lestin,ljennifer@amazon.com,Sent for DATA on 2022-09-07

Vanessa,Valdez,vvaldez@amfam.com,Sent for DATA on 2022-09-07

Sandy,Huynh,shuynh@apple.com,Sent for DATA on 2022-09-07

Renee,Ramirez,renee_ramirez@apple.com,Sent for DATA on 2022-09-07

Donika,George,donika@apple.com,Sent for DATA on 2022-09-07

Ina,Williams,iwilliams3@apple.com,Sent for DATA on 2022-09-07

Andreace,Ferreira,andreace_ferreira@apple.com,Sent for DATA on 2022-09-07

Jennifer,Maxin,jmaxin@retrostudios.com,Sent for DATA on 2022-09-07

Hanna,Gately,h_gately@apple.com,Sent for DATA on 2022-09-07

Warunee,Facter,wfacter@apple.com,Sent for DATA on 2022-09-07

Dianna,Chourarath,dchourarath@apple.com,Sent for DATA on 2022-09-07

Trevor,Sherman,trevors@apple.com,Sent for DATA on 2022-09-07

Hanieh,H,h@robinhood.com,Sent for DATA on 2022-09-07

Zahara,Kanji,zkanji@audible.com,Sent for DATA on 2022-09-07

Emily,Thompson,emily.thompson@vimeo.com,Sent for DATA on 2022-09-07

Justin,Hamlet,jhamlet5@bloomberg.net,Sent for DATA on 2022-09-07

Alex,Cunningham,alex.cunningham@charter.com,Sent for DATA on 2022-09-07

Roberto,Lopez,rlopez@coursera.org,Sent for DATA on 2022-09-07

Lejorne,Leys,lejorne.leys@creditkarma.com,Sent for DATA on 2022-09-07

Carly,Villa,carly.villa@credit-suisse.com,Sent for DATA on 2022-09-07

Sean,Anderson,sean.anderson@threebridge.com,Sent for DATA on 2022-09-07

Alex,Dunton,alex.dunton@getcruise.com,Sent for DATA on 2022-09-07

Emily,Egelhoff,emily.egelhoff@danaher.com,Sent for DATA on 2022-09-07

Lisa,Nguyen,lisa.nguyen@datadoghq.com,Sent for DATA on 2022-09-07

Emily,Bishop,embishop@deloitte.com,Sent for DATA on 2022-09-07

Morgan,Murphy,morgan.murphy@density.io,Sent for DATA on 2022-09-07

Carissa,Contestabile,carissa@duolingo.com,Sent for DATA on 2022-09-07

Celeste,,celeste.hippolyte@epicgames.com,Sent for DATA on 2022-09-07

Rachel,Kessler,rachel.kessler@ey.com,Sent for DATA on 2022-09-07

Greg,Share,greg.share@ey.com,Sent for DATA on 2022-09-07

Jennifer,Bidlingmaier,jennifer.bidlingmaier@ey.com,Sent for DATA on 2022-09-07

Kelly,O'Neill,kelly.oneill@flatiron.com,Sent for DATA on 2022-09-07

Adriana,Listwak,adriana@formlogic.com,Sent for DATA on 2022-09-07

Meghan,Wilcox,meghan.wilcox@fortive.com,Sent for DATA on 2022-09-07

Sophia,Costigan,scostigan@google.com,Sent for DATA on 2022-09-07

Rachael,Kapp,rkapp@google.com,Sent for DATA on 2022-09-07

Kyle,Glazier,kyleglazier@google.com,Sent for DATA on 2022-09-07

Brian,Ebert,bebert@google.com,Sent for DATA on 2022-09-07

Nina,Kisel,ninakisel@google.com,Sent for DATA on 2022-09-07

Natalie,Williams,nwilliams@google.com,Sent for DATA on 2022-09-07

Shawn,Piper,shawnpiper@google.com,Sent for DATA on 2022-09-07

Rachel,Dean,racheldean@google.com,Sent for DATA on 2022-09-07

Michelle,Ritchie,mritchie@google.com,Sent for DATA on 2022-09-07

Valerie,Soboczinski,vsoboczinski@google.com,Sent for DATA on 2022-09-07

Jacquie,Brown,jacquelynbrown@google.com,Sent for DATA on 2022-09-07

Jarin,Straatsma,jarinstraatsma@google.com,Sent for DATA on 2022-09-07

Corina,Rodriguez,c.rodriguez@google.com,Sent for DATA on 2022-09-07

Jeremiah,Waters,watersj@google.com,Sent for DATA on 2022-09-07

Matthew,Lavoie,matthewlavoie@google.com,Sent for DATA on 2022-09-07

Meenal,Vermani,mvermani@grailbio.com,Sent for DATA on 2022-09-07

Natalie,Horan,natalie.horan@grammarly.com,Sent for DATA on 2022-09-07

Sean,O'Connor,sean.oconnor@greenhouse.io,Sent for DATA on 2022-09-07

Marisa,Braverman,marisa.braverman@hellofresh.com,Sent for DATA on 2022-09-07

Cathy,Domeck,cathy_domeck@intuit.com,Sent for DATA on 2022-09-07

Julian,Jordan,julian.jordan@jpmchase.com,Sent for DATA on 2022-09-07

Josh,Malacara,josh.malacara@jpmchase.com,Sent for DATA on 2022-09-07

Mary,Kimball,mkimball@kpmg.com,Sent for DATA on 2022-09-07

Morgan,Shalom,mshalom@linkedin.com,Sent for DATA on 2022-09-07

Tiffany,Flick,tiffanyflick@lucidmotors.com,Sent for DATA on 2022-09-07

Mollie,Shealy,mollie.shealy@lumen.com,Sent for DATA on 2022-09-07

Sarah,Cinski,scinski@lyft.com,Sent for DATA on 2022-09-07

Reid,Hirschey,rhirschey@lyft.com,Sent for DATA on 2022-09-07

Andrea,Kelley,akelley@lyft.com,Sent for DATA on 2022-09-07

Sarah,Hester,shesters@fb.com,Sent for DATA on 2022-09-07

Dayna,Casillas,dcasillas@fb.com,Sent for DATA on 2022-09-07

Carmen,Ng,carmenng@fb.com,Sent for DATA on 2022-09-07

Troy,Ortiz,troyortiz1@fb.com,Sent for DATA on 2022-09-07

Calvin,Smith,crayne@fb.com,Sent for DATA on 2022-09-07

Yohanna,Melake,yohannamelake@fb.com,Sent for DATA on 2022-09-07

Donnell,Jackson,donnyj@fb.com,Sent for DATA on 2022-09-07

Brandon,Lobb,brandonlobb@fb.com,Sent for DATA on 2022-09-07

Lindsey,McVey,v-lmcvey@microsoft.com,Sent for DATA on 2022-09-07

Shiloah,Vasquez,shvasquez@microsoft.com,Sent for DATA on 2022-09-07

Esmeralda,Barajas,v-ebarajas@microsoft.com,Sent for DATA on 2022-09-07

Sammy,Attia,sammy.attia@mongodb.com,Sent for DATA on 2022-09-07

Jamie,Hicks,jamie.hicks@ncr.com,Sent for DATA on 2022-09-07

Corey,Twitty,ctwitty@netflix.com,Sent for DATA on 2022-09-07

Jeannie,Ladriere,jeannie.ladriere@nokia.com,Sent for DATA on 2022-09-07

Julia,Messineo,jmessineo@nrchealth.com,Sent for DATA on 2022-09-07

Silvia,Heath,sheath@nvidia.com,Sent for DATA on 2022-09-07

Shai,Walker,shaiw@nvidia.com,Sent for DATA on 2022-09-07

Carleen,Haydon,chaydon@paypal.com,Sent for DATA on 2022-09-07

Maritza,Fernandez,mfernandez@petsmart.com,Sent for DATA on 2022-09-07

Shelley,,shelleyhernandez@pinterest.com,Sent for DATA on 2022-09-07

Gabrielle,Zuccaro,gabrielle_zuccaro@gap.com,Sent for DATA on 2022-09-07

Katie,Banchek,katie.banchek@pnc.com,Sent for DATA on 2022-09-07

Arielle,Williams,awilliams@ripple.com,Sent for DATA on 2022-09-07

Julie,Jung,juliejung@roblox.com,Sent for DATA on 2022-09-07

Lauren,Enix,lauren.enix@samsclub.com,Sent for DATA on 2022-09-07

Steve,Mattson,steve.mattson@seagate.com,Sent for DATA on 2022-09-07

Zoe,Demos,zdemos@snapchat.com,Sent for DATA on 2022-09-07

Nidia,Gutierrez,ngutierrez@snap.com,Sent for DATA on 2022-09-07

Myles,Daniel,mdaniel@snap.com,Sent for DATA on 2022-09-07

Ragland,Mackin,ragland.mackin@snap.com,Sent for DATA on 2022-09-07

Natasha,Dones,ndones@splunk.com,Sent for DATA on 2022-09-07

Marcus,Frye,marcus.frye@storeno8.com,Sent for DATA on 2022-09-07

Kayleigh,Bottini,kayleigh@stripe.com,Sent for DATA on 2022-09-07

Hope,Barnes,hope.barnes@tanium.com,Sent for DATA on 2022-09-07

Amanda,Luu,amanda.luu@target.com,Sent for DATA on 2022-09-07

Tiffany,Faison,tiffany.faison@themoneysource.com,Sent for DATA on 2022-09-07

Alejandra,Gonzalez,alejandra.gonzalez@tiktok.com,Sent for DATA on 2022-09-07

Jessica,Zhu,jess.zhu@tiktok.com,Sent for DATA on 2022-09-07

Baily,Torres,baily.torres@tiktok.com,Sent for DATA on 2022-09-07

Ron,Chen,ron.chen@tiktok.com,Sent for DATA on 2022-09-07

Marissa,Jones,marissa.ponds@tiktok.com,Sent for DATA on 2022-09-07

Alicia,Csm,alicia.chen@tiktok.com,Sent for DATA on 2022-09-07

April,Tsuei,april.tsuei@tiktok.com,Sent for DATA on 2022-09-07

Ashley,Boateng,ashley.boateng@tiktok.com,Sent for DATA on 2022-09-07

Earl,Goldman,egoldman@twitter.com,Sent for DATA on 2022-09-07

Anthony,Rodari,arodari@twitter.com,Sent for DATA on 2022-09-07

Ebonique,,eedwards@twitter.com,Sent for DATA on 2022-09-07

Derek,Penzort,dpenzort@twitter.com,Sent for DATA on 2022-09-07

Diana,Amoni,dianaa@twitter.com,Sent for DATA on 2022-09-07

Heather,Henderson,heatherh@uber.com,Sent for DATA on 2022-09-07

Kasey,Stricklin,stricklink@uber.com,Sent for DATA on 2022-09-07

Bianca,Pontino-Capistrano,biancap@uber.com,Sent for DATA on 2022-09-07

Ray,Gonzalez,rayg@uber.com,Sent for DATA on 2022-09-07

Ritu,Malhotra,ritum@uber.com,Sent for DATA on 2022-09-07

Asya,Rosequist,asya.rosequist@walmart.com,Sent for DATA on 2022-09-07

Lisa,Cochran,lisa.cochran@walmart.com,Sent for DATA on 2022-09-07

Kristin,McCarter,kristin.mccarter@walmart.com,Sent for DATA on 2022-09-07

Benjy,Spiro,benjy.spiro@walmart.com,Sent for DATA on 2022-09-07

Keri,Reynolds,keri.reynolds@walmart.com,Sent for DATA on 2022-09-07

Audra,Clem,audra.clem@zoom.us,Sent for DATA on 2022-09-07

Kyle,Evans,kevans@zoox.com,Sent for DATA on 2022-09-07
Kasey,Stricklin,stricklink@uber.com,Sent for DATA on 2022-09-10
Ron,Winters,wron@vmware.com,Sent for DATA on 2022-09-10
Gabrielle,Zuccaro,gabrielle_zuccaro@gap.com,Sent for DATA on 2022-09-10
Daniela,Miranda-Erskine,daniela.erskine@ext.doordash.com,Sent for DATA on 2022-09-10
Tori,Zink,vzink@visa.com,Sent for DATA on 2022-09-10
Jennifer,Glorioso,jennifer.glorioso@doordash.com,Sent for DATA on 2022-09-10
Audra,Clem,audra.clem@zoom.us,Sent for DATA on 2022-09-10
Ilya,Rozenblat,ilrozenb@visa.com,Sent for DATA on 2022-09-10
Jenifer,Zheng,jeniferz@spotify.com,Sent for DATA on 2022-09-10
Jason, ,jason.arnow@ibm.com,Sent for DATA on 2022-09-16
Joan, ,joan.yoon@ibm.com,Sent for DATA on 2022-09-16
David, ,davidrodi@discover.com,Sent for DATA on 2022-09-16
Marina, ,mariwilliams@linkedin.com,Sent for DATA on 2022-09-16
Kathryn, ,kaho@paylocity.com,Sent for DATA on 2022-09-16
Deanna, ,deanna.molinelli@zebra.com,Sent for DATA on 2022-09-16
Maddie, ,maddie.stroud@activision.com,Sent for DATA on 2022-09-16
Lori, ,loripaladino@nianticlabs.com,Sent for DATA on 2022-09-16
Stephanie, ,stephanie_cabalatungan@mastercard.com,Sent for DATA on 2022-09-16
Bianca, ,bbarela@splunk.com,Sent for DATA on 2022-09-16
Alex, ,abongiorno@splunk.com,Sent for DATA on 2022-09-16
Tierra, ,tierra.burgecaldwell@gopuff.com,Sent for DATA on 2022-09-16
Nicole, ,nicole.kuehn@bp.com,Sent for DATA on 2022-09-16
Oliver, ,oliver.anderson@gm.com,Sent for DATA on 2022-09-16
Sarah, ,sarah.iglesias@viasat.com,Sent for DATA on 2022-09-16
Desiree, ,desiree.smith@earlywarning.com,Sent for DATA on 2022-09-16
Justin, ,justin.bethune@servicenow.com,Sent for DATA on 2022-09-16
Noel, ,noel.dejesus@pwc.com,Sent for DATA on 2022-09-16
Decia, ,decia@google.com,Sent for DATA on 2022-09-16
Karla, ,karla.melara@viacomcbs.com,Sent for DATA on 2022-09-16
Kiana, ,khayes@redhat.com,Sent for DATA on 2022-09-16
Patricia, ,patricia.hicks@earlywarning.com,Sent for DATA on 2022-09-16
Sara, ,sara.provencal@infor.com,Sent for DATA on 2022-09-16
Jackie, ,jshuler@twitter.com,Sent for DATA on 2022-09-16
Amy, ,amy.warner@cigna.com,Sent for DATA on 2022-09-16
Austin, ,atengaio@twitter.com,Sent for DATA on 2022-09-16
Angel, ,angel.turner@shopify.com,Sent for DATA on 2022-09-16
Claudia, ,cguzman2@apple.com,Sent for DATA on 2022-09-16
Victoria, ,vzelaya@plaid.com,Sent for DATA on 2022-09-16
Elizabeth, ,ehenry@kpmg.com,Sent for DATA on 2022-09-16
Jalia, ,jalia.hines@doordash.com,Sent for DATA on 2022-09-16
Christina, ,cfromson@slack-corp.com,Sent for DATA on 2022-09-16
Sara, ,sarac@qualtrics.com,Sent for DATA on 2022-09-16
Valencia, ,vwinarta@nuro.ai,Sent for DATA on 2022-09-16
Ben, ,bknauer@lyft.com,Sent for DATA on 2022-09-16
Jeffery, ,jeff.hartsock@tiktok.com,Sent for DATA on 2022-09-16
Andrew, ,andrewsaenz@stripe.com,Sent for DATA on 2022-09-16
Michael, ,michael.d.cvelbar@intel.com,Sent for DATA on 2022-09-16
Calvin, ,calvin.le@uber.com,Sent for DATA on 2022-09-16
Ali, ,alig@snap.com,Sent for DATA on 2022-09-16
Cindy, ,cindy_ng@intuit.com,Sent for DATA on 2022-09-16
Kelsey, ,keshaf@microsoft.com,Sent for DATA on 2022-09-16
Shai, ,shai.walker@tiktok.com,Sent for DATA on 2022-09-16
Eric, ,evargas@nvidia.com,Sent for DATA on 2022-09-16
Chelsea, ,chelsea.mitchell@microsoft.com,Sent for DATA on 2022-09-16
Shannon, ,swang@nuro.ai,Sent for DATA on 2022-09-16
Grace, ,grace.nicolas@wdc.com,Sent for DATA on 2022-09-16
Suzie, ,sdigilio@qualcomm.com,Sent for DATA on 2022-09-16
Rachel, ,rgraham@lenovo.com,Sent for DATA on 2022-09-16
Lauren, ,lzabel@confluent.io,Sent for DATA on 2022-09-16
Anthony, ,anthony.dicicco@regeneron.com,Sent for DATA on 2022-09-16
Franco, ,francobulaon@microsoft.com,Sent for DATA on 2022-09-16
Mina, ,mhur@riotgames.com,Sent for DATA on 2022-09-16
Dawn, ,dharvey@cisco.com,Sent for DATA on 2022-09-16
Nadya, ,nadya_shapiro@apple.com,Sent for folloupUniv on 2022-10-27
Bridgette, ,deanb@apple.com,Sent for folloupUniv on 2022-10-27
Elis, ,eneys@apple.com,Sent for folloupUniv on 2022-10-27
Caleyah, ,cgaither@apple.com,Sent for folloupUniv on 2022-10-27
Michelle, ,m_yankovich@apple.com,Sent for folloupUniv on 2022-10-27
Gerilyn, ,roll@apple.com,Sent for folloupUniv on 2022-10-27
Melissa, ,melissa_bailey@apple.com,Sent for folloupUniv on 2022-10-27
Amey, ,feardarkgodgaming@gmail.com,Sent for referral on 2022-10-27
Kate, ,bamey2241997@gmail.com,Sent for referral on 2022-10-27
Kate, ,bhilegaonkar11@gmail.com,Sent for referral on 2022-10-27
Anuj, ,maheshwaria@microsoft.com,Sent for referral on 2022-10-27
Chioma, ,v-chacho@microsoft.com,Sent for referral on 2022-10-27
Tejaswi, ,tejaswi.paruchuri@microsoft.com,Sent for referral on 2022-10-27
Brooke, ,brookes@microsoft.com,Sent for referral on 2022-10-27
Shraddha, ,svarat@microsoft.com,Sent for referral on 2022-10-27
Ashish, ,agadkari@microsoft.com,Sent for referral on 2022-10-27
Saurabh, ,saurabha@microsoft.com,Sent for referral on 2022-10-27
Tim, ,krenz@google.com,Sent for folloupUniv on 2022-10-27
Laura, ,lbrabham@google.com,Sent for folloupUniv on 2022-10-27
Aaron, ,mayberrya@google.com,Sent for folloupUniv on 2022-10-27
Aiminh, ,aiminh@google.com,Sent for folloupUniv on 2022-10-27
Chris, ,chrisrivera@google.com,Sent for folloupUniv on 2022-10-27
Mallory, ,mallorymiller@google.com,Sent for folloupUniv on 2022-10-27
Sara, ,swhitfield@google.com,Sent for folloupUniv on 2022-10-27
Jenny, ,jdemarie@google.com,Sent for folloupUniv on 2022-10-27
